hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/lab_7
hibernate.connection.username=postgres
hibernate.connection.password=Trazyn

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
hibernate.current_session_context_class=thread